$color-1:       #ff3a21
$color-1-alt:   #fd5555
$color-1-alt-2: #e34430
$color-1-alt-3: #fee0e0

$color-2:       #22c3ab
$color-2-alt:   #28b39e
$color-2-alt-2: #5ad2c0

$color-3:       #231f5c
$color-3-alt:   #672c92
$color-3-alt-2: #7d4194

$color-4:       #2a5ae7
$color-4-alt:   #4e7bff
$color-4-alt-2: #515b6d
$color-4-alt-3: #231f5c
$color-4-alt-4: #4b4779
$color-4-alt-5: #191748

$color-5:       #788ba8
$color-5-alt:   #99aac4
$color-5-alt-2: #9aa8be

$color-6:       #505070
$color-6-alt:   #78789c

$color-base-1:  #000
$color-base-2:  #333
$color-base-3:  #4c4c4c
$color-base-4:  #666
$color-base-5:  #969696
$color-base-6:  #cfcfcf
$color-base-7:  #d9d9d9
$color-base-8:  #e5e5e5
$color-base-9:  #ebebeb
$color-base-10: #f7f7f7
$color-base-11: #fff
